<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Урааа! Молодец!</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
</head>
<body>
    <h1 style="text-align: center">Молодец!</h1>
    <pre style="color: black; font-size: 22px; font-family: Segoe Print; text-align: center; overflow: hidden; margin: 0 0 0 0">

    Ух-ху!! Молодееец!! Думаешь, на этом все? А ведь так и есть!!
    Ах, неет, оставить без подарка я не смогу, так что приходи в 311Г
    Кодовое слово: смешарик, не знаю почему, просто смешарик ахах

    <strong>Поддержи лайкосиком :) Я старался, честно честно</strong>
    </pre>

    <div class="text-center">
        <img src="../static/krosh.png" style="position: relative;
   overflow:hidden;
   width:580px;
   height:320px;">
    </div>
</body>
</html>